#
#       DATASOURCE
#

spring.profiles.active=dev
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:h2:./karawana;AUTO_SERVER=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.continue-on-error=false
#spring.jpa.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true # Enable the console.
#spring.h2.console.path=/console/ # Path at which the console will be available.
#spring.h2.console.settings.web-allow-others=true # Enable remote access.

# Session store type.
spring.thymeleaf.check-template=true 
security.sessions=if_required
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

server.session-timeout=60

spring.session.store-type=REDIS 
spring.redis.host=localhost  #Server host
spring.redis.password=
spring.redis.port=6379

# Additional configurations
server.servlet.session.timeout=60
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session # Namespace for keys used to store sessions.

