#
#       DATASOURCE
#
spring.profiles.active=dev
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:h2:./karawana;AUTO_SERVER=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.continue-on-error=false
#spring.jpa.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true # Enable the console.
#spring.h2.console.path=/console/ # Path at which the console will be available.
#spring.h2.console.settings.web-allow-others=true # Enable remote access.
spring.thymeleaf.check-template=true
spring.thymeleaf.cache=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.thymeleaf.reactive.max-chunk-size=8192
spring.main.allow-bean-definition-overriding=true

spring.jackson.serialization.indent_output=true
#
#       DATASOURCE
#
spring.jpa.hibernate.ddl-aut<o=create-drop
#spring.datasource.url=jdbc:h2:./karawana;AUTO_SERVER=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MV_STORE=FALSE;MVCC=FALSE
spring.datasource.url=jdbc:h2:./karawana;AUTO_SERVER=TRUE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MV_STORE=FALSE;MVCC=FALSE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/console/
spring.h2.console.settings.web-allow-others=true


#
#   KAFKA
#
spring.kafka.consumer.group-id=kafka-intro
spring.kafka.bootstrap-servers=kafka:9092

#show sql statement
#logging.level.org.hibernate.SQL=debug
#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace

