#
#       DATASOURCE
#
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:./karawana;AUTO_SERVER=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MV_STORE=FALSE;MVCC=FALSE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/console/
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.tcp-allow-others=true


