# karawana

./: .gitignore  README.md  pom.xml  skeledb.lock.db  skeledb.mv.db
.openshift/action_hooks/: build
.openshift/config/: standalone.xml
src/main/java/allinone/: Application.java  Config.java  PasswordEncoder.java  SecurityConfig.java  SecurityConfig2.java  SecurityConfiguration.java  SessionListener.java  WebSocketConfig.java  WebXml.java
src/main/java/allinone/controller/: AbstractController.java  AdminController.java  MainController.java
src/main/java/allinone/controller/utils/: Message.java
src/main/java/allinone/entities/: AbstractAuditableEntity.java  AbstractEntity.java  Group.java  Location.java  Role.java  TestEntity.java  User.java  UserEntity.java  UserOld.java
src/main/java/allinone/entities/pof/: ProffOfConceptClassFieldTestInterfaceImpl.java  TestInterface.java
src/main/java/allinone/listener/: AuthenticationSuccessEventListener.java
src/main/java/allinone/model/: AbstractModel.java  Car.java  CarDecorator.java  CarIf.java  Greeting.java  Group.java  HelloMessage.java  Location.java  LoggerIf.java  User.java
src/main/java/allinone/repositories/: GroupRepository.java  LocationRepository.java  TestEntityRepository.java  TestEntityRepositoryCustom.java  TestEntityRepositoryImpl.java  UserRepository.java
src/main/java/allinone/service/: GroupService.java  LocationService.java  UserService.java  WebSocketBroadcastService.java  WebSocketService.java
src/main/java/allinone/web/controller/: AbstractController.java  AdminController.java  MainController.java  RestController.java  WebSocketController.java
src/main/java/allinone/web/controller/utils/: CONST.java  Message.java
src/main/java/allinone/web/roles/: Authority.java  HasRoleAdministrationUser.java
src/main/java/bootwildfly/: HelloWildFlyController.java
src/main/java/karawana/: Application.java  Config.java  SecurityConfig.java  WebSocketConfig.java  WebXml.java
src/main/java/karawana/config/: ActiveProfilesLogger.java  Beans.java  ConfigBeans.java  DataSourceConfig.java  DestinationsConfig.java  MessageListenerContainerFactory.java  MyCacheManager.java  RedisConfig.java  RequestRouter.java  SecurityConfiguration.java  SessionConfig.java  SessionConfiguration.java  SessionListener.java  SwaggerConfig.java  UserBean.java
src/main/java/karawana/dao/: GroupDao.java  UserDao.java
src/main/java/karawana/entities/: AbstractEntity.java  BeanUser.java  Group.java  Location.java  User.java
src/main/java/karawana/listener/: AuthenticationSuccessEventListener.java
src/main/java/karawana/model/: AbstractModel.java  Car.java  Group.java  Location.java  User.java
src/main/java/karawana/model/usertypes/: HostCar.java  UserCar.java
src/main/java/karawana/repositories/: CarRepository.java  GroupRepository.java  LocationRepository.java  ReactiveGroupRepository.java  UserRepository.java
src/main/java/karawana/security/: AuthUserDetailsService.java  SecurityConfiguration.java  SecurityWebAppInitializer.java
src/main/java/karawana/service/: ChatRoomEntry.java  GroupService.java  LocationHandler.java  LocationService.java  RabbitListenerConsumer.java  RabbitTestConsumer.java  RabbitTestGeneratorMessages.java  RequestHandler.java  SimulateUsersGpsThread.java  ThymeleafConfig.java  UserService.java  WebSocketBroadcastService.java
src/main/java/karawana/utils/: TestObjectFabric.java
src/main/java/karawana/web/controller/: AbstractController.java  AdminController.java  AmqpReactiveController.java  GroupHandler.java  GroupRouter.java  MainController.java  RestController.java  SESSION_VAR.java  WebSocketController.java
src/main/java/karawana/web/roles/: Authority.java  HasRoleAdministrationUser.java
src/main/resources/: .gitignore  application-dev.properties  application-openshift.properties  application.properties  application.yml  data-h2.sql  import.sql  log4j.properties  log4j2.xml  logback.xml  rebel.xml
src/main/resources/db/migration/common/: V1_2__start.sql  V2.1__harcore_start.sql  V2__add.sql
src/main/resources/profiles/dev/: application.properties  hibernate.properties
src/main/resources/profiles/openshift/: application.properties  hibernate.properties
src/main/resources/static/css/: admin.css  all.css  footer.css  header.css  main.css  popovers.css  style.css
src/main/resources/static/js/: app.js  appOL.js  websockets.js
src/main/resources/static/js/model/: Group.js  Map.js
src/main/resources/templates/: access.html  home.html  layout.html  login.html
src/main/resources/templates/fragments/: common.html  footer.html  fragments.html  header.html  menu.html
src/main/resources/templates/pages/: admin.html  login.html  main.html
src/main/resources/templates/static/js/: app.js
src/main/webapp/: index.html
src/test/java/allinone/: AbstractBaseTest.java  ApplicationTest.java  BrowserEnum.java  DBUtils.java  GeneratorPeselDowod.java  Spoj.java  TestFalsePositiveReRunner.java  TestInMainMethod.java  UsersENUM.java  Utils.java  package-info.java
src/test/java/allinone/dev/: devTest.java
src/test/java/allinone/jmh/: TestCodePerformance.java
src/test/java/allinone/pages/: MainTestPage.java  RLMainPage.java
src/test/java/allinone/pages/other/: GmailPage.java  PayLanePaymentPage.java
src/test/java/allinone/tests/: AuditTest.java  Car.java  CarDecorator.java  CarIf.java  RLMainPageTest.java  WebPageTest.java  package-info.java
src/test/java/allinone/tests/backendunits/: AppRunningContextsForTests.java  RepoTests.java
src/test/java/karawana/: TestObjectFabric.java
src/test/java/karawana/controllers/: MainControllerTest.java  WebFluxControllerTest.java
src/test/java/karawana/repository/: UserRepositoryTest.java  UserRepositorytest.java
src/test/java/karawana/selenium/: SessionTracking.java
src/test/java/resources/profiles/dev/: hibernate.properties
vue/: package-lock.json  package.json
vue/src/: App.vue
vue/src/components/: Group.vue  Log.vue  Map.vue  Top.vue  leaflet.css  leaflet.js
vue/src/components/vuex/: UserDataStore.js
(+6 files in other folders)
