#MAIN
#spring.profile = default
#spring.profiles.active=${spring.profiles.active}   #as a reference
#server.port=12345

#
#
#       Setup variables for maven ?
#
#




#JPA
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url= jdbc:h2:./karawana;AUTO_SERVER=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.url=jdbc:h2:tcp/~karawana;AUTO_SERVER=TRUE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.continue-on-error=true


spring.h2.console.enabled=true # Enable the console.
spring.h2.console.path=/console/ # Path at which the console will be available.
spring.h2.console.settings.trace=false # Enable trace output.
spring.h2.console.settings.web-allow-others=true # Enable remote access.


#Logging properties
logging.file=log.log
logging.level=DEBUG

#spring.test.database.replace=any # Type of existing DataSource to replace.