#REF
#http://docs.spring.io/spring-boot/docs/1.2.x-SNAPSHOT/reference/htmlsingle/#common-application-properties

spring.thymeleaf.cache: false
logging.level.org.springframework.security: INFO
logging.level.org.springframework.jdbc: INFO
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: INFO
logging.level.com.googlecode.flyway.core.dbsupport.SqlScript: INFO

spring.datasource.initialize=false
#spring.datasource.url=jdbc:h2:./skeledb;AUTO_SERVER=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MVCC=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=


#spring.datasource.data=/db/migration/common/V1__add.sql 
spring.jpa.generate-ddl=true
#overrides the above one
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true

#spring.datasource.schema=/resources/sql/schema-*.sql
#security.basic.enabled=false

CONST.TEST = "This is test string value from application.properties file."

#server.tomcat.access-log-pattern= '%h %l %u %t "%r" %s %b %{Host}i %{Location}o'    
# FLYWAY
flyway.enabled=false 
flyway.locations=db/migration/common
flyway.sql-migration-prefix=V
flyway.sql-migration-suffix=.sql
#flyway.driver=org.hibernate.dialect.H2Dialect
#flyway.url=jdbc:h2:./skeledb;AUTO_SERVER=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MVCC=FALSE

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
#spring.messages.basename=messages
#spring.messages.cacheSeconds=-1    
#spring.messages.encoding=UTF-8

