#MAIN

#JPA
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url= jdbc:mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/geo
spring.jpa.database-platform=com.mysql.jdbc.Driver
spring.datasource.username=adminG8M57UL
spring.datasource.password=Vsqkh3i2

spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.continue-on-error=true


#Logging properties
logging.file=log.log
logging.level=INFO
logging.level.org.springframework.security=INFO
#logging.level.org.springframework.jdbc=INFO
#logging.level.org.springframework.web=INFO
server.compression.enabled=true

#spring.test.database.replace=any # Type of existing DataSource to replace.