#H2-Base properties
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/console

#JPA
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true


#Logging properties
logging.file=log.log
logging.level=INFO
logging.level.org.springframework.security=INFO
#logging.level.org.springframework.jdbc=INFO
#logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.googlecode.flyway.core.dbsupport.SqlScript=INFO
logging.level.uk.co.jemos.podam.api.PodamFactoryImpl=INFO



