#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/geo
#spring.jpa.database-platform=com.mysql.jdbc.Driver
#spring.datasource.username=admin5HGBHmH
#spring.datasource.password=uiekBH_UGwJQ