###
###       DATASOURCE
###
spring.profiles.active=openshift
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/geo
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=admin5HGBHmH
spring.datasource.password=uiekBH_UGwJQ
